---
layout: default
title: Beyond Melee Home
---


<header class="page-title bottom-gap header-image">
    <div class="header-image">
        <!-- <video id="headerVideo" class="vid-parallax" autoplay muted loop src="https://www.w3schools.com/html/mov_bbb.mp4">
        </video> -->
    </div>
    <div class="vert-align">
        <img src="/images/graphics/bm-logo-transparent.png" class="vert-align center title-image"/>
    </div>
</header>
<div class="">
    <section class="bottom-gap">
        <a href="/download" class="center button button-text download-glow">Download Here</a>
    </section>
    <div class="holder center-text bottom-gap glow-blue">
        <div class="sidebar container center-text glow-orange">
            <a class="twitter-timeline" href="https://twitter.com/Beyond_Melee?ref_src=twsrc%5Etfw">Tweets by Beyond_Melee</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <section class="container">

        </section>
    </div>
</div>
